<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Kumar Singh</title>
    <link rel="stylesheet" href="scss/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  
  <div class="scrollToTop">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar defaultMargin">
    <div class="brand__container">
      <div class="brand">
        <h2>Web Developer<span>.</span></h2>
      </div>
      <div class="toggle">
        <i class="fas fa-bars"></i>
      </div>
    </div>
    <div class="links">
      <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#services">Creator</a></li>
                <li><a href="https://www.instagram.com/campus_insight_?utm_source=qr&igsh=NnphM3I5ZzBycXBl"><i class="fab fa-instagram"></i></a></li>
                <li><a href='https://github.com/Rahulhit33'><i class="fab fa-github"></i></a></li>
                
                <li><a href='https://www.linkedin.com/in/rahulkumarsingh18/'><i class="fab fa-linkedin"></i></a></li>
                 
                <a href="https://wa.me/+919608850248">
                <button> <i class="far fa-id-card"></i>Contact Me</button>
              </a>
            </ul>
        </div>
    </nav>
    <div class="responsive__navbar">
      <div class="brand">
        <h2>Web Developer <span>.</span></h2>
      </div>
      <div class="links">
        <ul>
          <li class="nav__link"><a href="#home">Home</a></li>
          <li class="nav__link"><a href="#skills">Skills</a></li>
          <li class="nav__link"><a href="#portfolio">Projects</a></li>
          <li class="nav__link"><a href="#services">Creator</a></li>
          <ul>
            <li class="nav__link"><a href='https://github.com/Rahulhit33'><i class="fa-brands fa-github"></i></a></li>
            <li class="nav__link"><a href='https://www.linkedin.com/in/rahulkumarsingh18/'><i class="fab fa-linkedin"></i></a></li>
            <li class="nav__link"><a href="https://www.youtube.com/@campusinsight"><i class="fab fa-youtube"></i></a></li>
          </ul>
          <a href="https://wa.me/+919608850248">
          <button class="nav__link" onclick="">
            <i class="far fa-id-card"></i> Contact ME
          </button>
          </a>
        </ul>
      </div>
    </div>
    <section class="hero defaultMargin" id="home">
      <div class="content">
        <div class="title">
          <h1>Hello! I'm </h1>
          <h1>Rahul Singh.</h1>
        </div>
       <a href=" https://drive.google.com/file/d/1MphfHWSOhPijHFcJ_yzPGR-85IY9XVAA/view?usp=sharing">
        <button><i class="fas fa-download"></i>Resume</button>
      </a>
      </div>
        <div class="image">
            <img src="./assets/hero.png" alt="" />
        </div>
    </section>
    <div class="spring right" id="spring1">
        <div class="coil"></div>
        <div class="bar gradient"></div>
    </div>
    <section class="about">
        <div class="title__container">
            <h2>About Me.</h2>
            <p>Hello! I'm Rahul Kumar Singh, a passionate web developer with expertise in HTML, CSS, React, Express, NodeJS,<br/>
               and WordPress.With a sharp attention to detail and a knack for problem-solving, I craft seamless and user-friendly <br/>
               websites.My dedication to staying updated with the latest technologies ensures that I deliver innovative solutions <br/>
               tailored to meet your needs.Let's collaborate and bring your digital vision to life!
            </p>
          </div>
        <div class="container">
            <div class="image">
                <img src="assets/institutional.jpg" alt="">
            </div>

        </div>
    </section>

        <div class="spring" id="springL1">
            <div class="coil"></div>
            <div class="bar gradient"></div>
        </div>
        <section class="skills defaultMargin" id="skills">
          <div class="title__container">
            <h2>Main Skills</h2>
            <p>
              Proficient in leveraging various programming languages and frameworks to develop scalable and efficient software solutions.
            </p>
          </div>
          <div class="content">
            <div class="skill">
              <div class="container one">
                <div class="circular">
                  <div class="inner"></div>
                  <div class="number">100%</div>
                  <div class="circle">
                    <div class="bar left">
                      <div class="progress"></div>
                    </div>
                    <div class="bar right">
                      <div class="progress"></div>
                    </div>
                  </div>
                </div>
              </div>
              <h3>MongoDB</h3>
            </div>
            <div class="skill">
              <div class="container two">
                <div class="circular">
                  <div class="inner"></div>
                  <div class="number">100%</div>
                  <div class="circle">
                    <div class="bar left">
                      <div class="progress"></div>
                    </div>
                    <div class="bar right">
                      <div class="progress"></div>
                    </div>
                  </div>
                </div>
              </div>
              <h3>Express</h3>
            </div>
            <div class="skill">
              <div class="container three">
                <div class="circular">
                  <div class="inner"></div>
                  <div class="number">90%</div>
                  <div class="circle">
                    <div class="bar left">
                      <div class="progress"></div>
                    </div>
                    <div class="bar right">
                      <div class="progress"></div>
                    </div>
                  </div>
                </div>
              </div>
              <h3>React</h3>
            </div>
            <div class="skill">
              <div class="container four">
                <div class="circular">
                  <div class="inner"></div>
                  <div class="number">95%</div>
                  <div class="circle">
                    <div class="bar left">
                      <div class="progress"></div>
                    </div>
                    <div class="bar right">
                      <div class="progress"></div>
                    </div>
                  </div>
                </div>
              </div>
              <h3>NodeJS</h3>
            </div>
          </div>
        </section>
        <div class="spring right" id="spring2">
          <div class="coil"></div>
          <div class="bar gradient"></div>
        </div>
        <section class="portfolio defaultMargin" id="portfolio">
          <div class="title__container">
            <h2>My Projects</h2>
            <p>I've built several projects that showcase my understanding of front-end and back-end
                technologies.</p>
          </div>
          <div class="container">
            <div class="design">
              <div class="background"></div>
              <div class="portfolio__container">
                <h3>Movie Application</h3>
                <p>A movie hub with immersive features for engaging users.</p>
                <div class="image">
                  <img src="./assets/portfolio1.png" alt="" />
                </div>
              </div>
            </div>
            <div class="portfolio__container">
              <h3>Portfolio Website</h3>
              <p>Developed a fully functional and personal portfolio website.</p>
              <div class="image">
                <img src="./assets/portfolio2.png" alt="" />
              </div>
            </div>
            <div class="design right">
              <div class="background"></div>
              <div class="portfolio__container">
                <h3>News Website</h3>
                <p>Launched MediaDot, a news aggregator with real-time updates.</p>
                <div class="image">
                  <img src="./assets/portfolio3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="spring" id="springL2">
            <div class="coil"></div>
            <div class="bar gradient"></div>
          </div>
          <section class="services defaultMargin" id="services">
            <div class="title__container">
              <h2>Content Creation.</h2>
              <p>I developed and managed a YouTube channel.</p>
            </div>
            <div class="container">
              <div class="design">
                <div class="background"></div>
                <div class="service">
                    <i class="fa-brands fa-square-youtube"></i>
                  <h3>Campus Insight</h3>
                  <p>
                    I have managed a YouTube channel featuring over 100 detailed college reviews and placement information videos. The content covers academic programs, campus facilities, and placement opportunities, catering to diverse aspects of college life.

                  </p>
                </div>
              </div>
              <div class="service">
                <i class="fa-solid fa-trophy"></i>
                <h3>YouTube Achievement</h3>
                <p>
                    
                    Grew a YouTube channel to 2000+ subscribers and 400,000+ views, showcasing comprehensive college reviews and placement information.

                </p>
              </div>
              <div class="service">
                <i class="fa-solid fa-handshake"></i>
                <h3>Collaborated</h3>
                <p>
                Collaborated with Geek For Geeks to expand their business in educational field.
                </p>
              </div>
              <div class="service">
                <i class="fa-solid fa-building-columns"></i>
                <h3>College Reviews</h3>
                <p>
                    Welcome to Campus Insight, your go-to destination for insightful reviews of premier institutions like IIIT, NIT, and private colleges, helping you make informed decisions about your educational journey!
                </p>
              </div>
              <div class="service">
                <i class="fa-solid fa-video"></i>
                <h3>Video Editing</h3>
                <p>
                    I am skilled in video editing and create content for my personal YouTube channel. My passion for editing allows me to produce high-quality videos that engage my audience.
                </p>
              </div>
              <div class="design right">
                <div class="background"></div>
                <div class="service">
                    <i class="fa-solid fa-comment"></i>
                  <h3>Positive Feedback</h3>
                  <p>
                    I have received unequivocal positive feedback and testimonials from viewers, which unequivocally reflects my assertive communication skills, punctuality towards dealing and valuable content delivery.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <div class="spring right" id="spring3">
            <div class="coil"></div>
            <div class="bar gradient"></div>
          </div>
          <section class="languages defaultMargin">
            <div class="container">
              <div class="language">
                <img src="assets/languages1.png" alt="" />
              </div>
              <div class="language">
                <img src="assets/languages2.png" alt="" />
              </div>
              <div class="language">
                <img src="assets/languages3.png" alt="" />
              </div>
              <div class="language">
                <img src="assets/languages4.png" alt="" />
              </div>
              <div class="language">
                <img src="assets/languages5.png" alt="" />
              </div>
            </div>
          </section>
          <div class="spring" id="springL3">
            <div class="coil"></div>
            <div class="bar gradient"></div>
          </div>
          <section class="contact defaultMargin">
            <div class="left">
                <div class="title">
                    <div class="bar"></div>
                    <h3>Let's Talk?</h3>
                    <p>
                        Don't hesitate. I'm the skilled web developer you've been searching for, ready to bring your projects to life today!
                      </p>
                </div>
                   

                <div class="form">
                    <!-- <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="message" placeholder="Message" /> -->
                    <a href="https://wa.me/+919608850248">
                    <button><i class="fa-solid fa-address-book"></i>Contact</button>
                    </a>
                  </div>
            </div>
        <div class="right">
          <img src="assets/contact.png" alt="" />
        </div>
          </section>

          <footer class="footer">
            <div class="section">
              <div class="brand">
                <h2>Portfolio.</h2>
              </div>
              <p>
                My dedication to staying updated with the latest technologies ensures that I deliver innovative solutions tailored to meet your needs.
                Let's collaborate and bring your digital vision to life!
              </p>
              <ul class="social">
                <li><a href="https://www.youtube.com/@campusinsight"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/campus_insight_?utm_source=qr&igsh=NnphM3I5ZzBycXBl"><i class="fab fa-instagram"></i></a></li>

                
                <li><a href='https://github.com/Rahulhit33'><i class="fab fa-github"></i></a></li>
                
                <li><a href='https://www.linkedin.com/in/rahulkumarsingh18/'><i class="fab fa-linkedin-in"></i></a></li>
              
              </ul>
            </div>
            <div class="section">
              <h3 class="title">Get in Touch</h3>
              <ul>
                <li><i class="fas fa-phone"></i><span>+91 9608850248</span></li>
                <li>
                  <i class="far fa-envelope-open"></i
                  ><span>rahul201.hitcseaiml2020@gmail.com
                </span>
                
              </ul>
              <a href="https://wa.me/+919608850248">
              <button>Send a Message</button>
              </a>
            </div>
            <div class="section">
              <h3 class="title">Core Skills</h3>
              <ul>
                <li>OOPS</li>
                <li>DBMS</li>
                <li>Data Structures & Algorithms</li>
                <li>Operating Systems</li>
                <li>Computer Networks</li>
              </ul>
            </div>
            <div class="section">
              <h3 class="title">Technical Skills</h3>
              <ul class="tags">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>MongoDB</li>
                <li>Express</li>
                <li>Node.js</li>
                
              </ul>
            </div>
          </footer>
          <div class="lower__footer">
            

            <span>&copy; 2024 all rights reserved.</span>
          </div>
          <script src="https://unpkg.com/scrollreveal"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/animation.js"></script>
</body>
</html>